
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../aplicacao/aplicacao/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Guia de Acessiblidade - Documentação Guia de Acessiblidade Digital</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-acessibilidade-digital" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Documentação Guia de Acessiblidade Digital" class="md-header__button md-logo" aria-label="Documentação Guia de Acessiblidade Digital" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação Guia de Acessiblidade Digital
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guia de Acessiblidade
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.1 10c1-1 2.4-1.7 3.9-1.9V2h2v6.1c1.5.2 2.9.9 3.9 1.9zm-1.8 3c-.2.6-.3 1.3-.3 2 0 3.9 3.1 7 7 7s7-3.1 7-7c0-.7-.1-1.4-.3-2z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="black"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 8.08V2h-2v6.08c-3.39.49-6 3.39-6 6.92 0 3.87 3.13 7 7 7s7-3.13 7-7c0-3.53-2.61-6.43-6-6.92M12 20c-2.76 0-5-2.24-5-5 0-1.13.39-2.16 1.03-3h7.94c.64.84 1.03 1.87 1.03 3 0 2.76-2.24 5-5 5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Página Inicial

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Guia de Acessiblidade

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../aplicacao/aplicacao/" class="md-tabs__link">
        
  
  
    
  
  Guia Aplicado em Site Real

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../extensao/extensao/" class="md-tabs__link">
        
  
  
    
  
  Sobre a extensão

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../referencias/referencias/" class="md-tabs__link">
        
  
  
    
  
  Referências

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentação Guia de Acessiblidade Digital" class="md-nav__button md-logo" aria-label="Documentação Guia de Acessiblidade Digital" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentação Guia de Acessiblidade Digital
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Página Inicial
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Guia de Acessiblidade
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Guia de Acessiblidade
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guia-de-acessibilidade-digital" class="md-nav__link">
    <span class="md-ellipsis">
      Guia de Acessibilidade Digital
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-e" class="md-nav__link">
    <span class="md-ellipsis">
      O que é?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-de-acessibilidade-base-abnt-nbr-17225" class="md-nav__link">
    <span class="md-ellipsis">
      Checklist de Acessibilidade (Base ABNT NBR 17225)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-interacao-por-teclado" class="md-nav__link">
    <span class="md-ellipsis">
      1. Interação por teclado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-imagens" class="md-nav__link">
    <span class="md-ellipsis">
      2. Imagens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cabecalhos" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cabeçalhos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-regioes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Regiões
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-listas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Listas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tabelas" class="md-nav__link">
    <span class="md-ellipsis">
      6. Tabelas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-links-e-navegacao" class="md-nav__link">
    <span class="md-ellipsis">
      7. Links e navegação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-botoes-e-controles" class="md-nav__link">
    <span class="md-ellipsis">
      8. Botões e controles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-formularios-e-entrada-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      9. Formulários e entrada de dados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-apresentacao" class="md-nav__link">
    <span class="md-ellipsis">
      10. Apresentação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-uso-de-cores" class="md-nav__link">
    <span class="md-ellipsis">
      11. Uso de cores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-conteudo-textual" class="md-nav__link">
    <span class="md-ellipsis">
      12. Conteúdo textual
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-codificacao-e-marcacao-semantica" class="md-nav__link">
    <span class="md-ellipsis">
      13. Codificação e marcação semântica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-audio-e-video" class="md-nav__link">
    <span class="md-ellipsis">
      14. Áudio e vídeo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-animacao-e-tempo" class="md-nav__link">
    <span class="md-ellipsis">
      15. Animação e Tempo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-itrac-consistencia-e-previsibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      16. (ITRAC) Consistência e Previsibilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-itrac-interacao" class="md-nav__link">
    <span class="md-ellipsis">
      17. (ITRAC) Interação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-itrac-formatacao-de-ajuda" class="md-nav__link">
    <span class="md-ellipsis">
      18. (ITRAC) Formatação de Ajuda
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aplicacao/aplicacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guia Aplicado em Site Real
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensao/extensao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sobre a extensão
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencias/referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referências
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guia-de-acessibilidade-digital" class="md-nav__link">
    <span class="md-ellipsis">
      Guia de Acessibilidade Digital
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-e" class="md-nav__link">
    <span class="md-ellipsis">
      O que é?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-de-acessibilidade-base-abnt-nbr-17225" class="md-nav__link">
    <span class="md-ellipsis">
      Checklist de Acessibilidade (Base ABNT NBR 17225)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-interacao-por-teclado" class="md-nav__link">
    <span class="md-ellipsis">
      1. Interação por teclado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-imagens" class="md-nav__link">
    <span class="md-ellipsis">
      2. Imagens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cabecalhos" class="md-nav__link">
    <span class="md-ellipsis">
      3. Cabeçalhos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-regioes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Regiões
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-listas" class="md-nav__link">
    <span class="md-ellipsis">
      5. Listas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tabelas" class="md-nav__link">
    <span class="md-ellipsis">
      6. Tabelas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-links-e-navegacao" class="md-nav__link">
    <span class="md-ellipsis">
      7. Links e navegação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-botoes-e-controles" class="md-nav__link">
    <span class="md-ellipsis">
      8. Botões e controles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-formularios-e-entrada-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      9. Formulários e entrada de dados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-apresentacao" class="md-nav__link">
    <span class="md-ellipsis">
      10. Apresentação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-uso-de-cores" class="md-nav__link">
    <span class="md-ellipsis">
      11. Uso de cores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-conteudo-textual" class="md-nav__link">
    <span class="md-ellipsis">
      12. Conteúdo textual
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-codificacao-e-marcacao-semantica" class="md-nav__link">
    <span class="md-ellipsis">
      13. Codificação e marcação semântica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-audio-e-video" class="md-nav__link">
    <span class="md-ellipsis">
      14. Áudio e vídeo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-animacao-e-tempo" class="md-nav__link">
    <span class="md-ellipsis">
      15. Animação e Tempo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-itrac-consistencia-e-previsibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      16. (ITRAC) Consistência e Previsibilidade
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-itrac-interacao" class="md-nav__link">
    <span class="md-ellipsis">
      17. (ITRAC) Interação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-itrac-formatacao-de-ajuda" class="md-nav__link">
    <span class="md-ellipsis">
      18. (ITRAC) Formatação de Ajuda
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h3 id="guia-de-acessibilidade-digital">Guia de Acessibilidade Digital</h3>
<h2 id="o-que-e">O que é?</h2>
<p>O Guia de Acessibilidade Digital é um documento que reúne diretrizes, normas e boas práticas voltadas à criação de experiências digitais mais inclusivas. Ele serve como referência para orientar a implementação de melhorias de acessibilidade de forma prática, clara e organizada.</p>
<p>Neste docuemnto, o guia será estruturado em seções que facilitam a navegação e a compreensão, incluindo: incluir topicos e referências.</p>
<p>Essa organização permite que qualquer usuário ou desenvolvedor consiga consultar rapidamente os pontos necessários para tornar uma interface digital mais acessível.</p>
<h2 id="checklist-de-acessibilidade-base-abnt-nbr-17225">Checklist de Acessibilidade (Base ABNT NBR 17225)</h2>
<blockquote>
<p>Este checklist segue a sua priorização de critérios (AA preferencial, A se for o único, AAA se for A+AAA) para uma verificação prática.</p>
</blockquote>
<hr />
<h1 id="1-interacao-por-teclado">1. Interação por teclado</h1>
<ul>
<li>[ ] <strong>[1.1 (Doc NBR) Indicador de foco visível | 2.4.7 (AA)]</strong>: Ao navegar com a tecla "Tab", consigo ver claramente qual elemento está selecionado (um contorno ou destaque visível)?</li>
<li>[ ] <strong>[1.2 (Doc NBR) Uso de foco | 2.1.1 (A)]</strong>: Consigo usar todos os elementos interativos (links, botões, menus, formulários) usando apenas o teclado (Tab, Shift+Tab, Enter, Espaço, Teclas de Seta)?</li>
<li>[x] <strong>[1.3 (ITRAC) Armadilha de foco | 2.1.2 (A)]</strong>: (ITRAC) O usuário não fica "preso" em nenhum elemento (como pop-ups ou menus) ao navegar com "Tab"? Ele consegue sair e continuar navegando pela página?</li>
<li>[x] <strong>[1.4 (Doc NBR) Ordem de foco previsível | 2.4.3 (A)]</strong>: É possível navegar entre elementos a focar de forma intuitiva e sequencial?</li>
<li>[x] <strong>[1.5 (Doc NBR) Conteúdo adicional persistente e dispensável | 1.4.13 (AA)]</strong>: O conteúdo mostrado ao focar em um elemento é dispensável ou, caso persistente, apenas é dispensado após elemento perder foco ou mensagem se tornar inválida?</li>
<li>[x] <strong>[1.6 (Doc NBR) Instruções para componentes customizados | 3.3.2 (A)]</strong>: Componentes com comportamentos complexos ou não previsíveis possuem instruções para operação?</li>
</ul>
<h1 id="2-imagens">2. Imagens</h1>
<ul>
<li>[ ] <strong>[2.1 (Doc NBR) Textos alternativos | 1.1.1 (A)]</strong>: Todas as imagens que transmitem informação têm um texto alternativo (alt) que descreve o que elas significam? Imagens puramente decorativas têm alt="" (vazio)?</li>
<li>[ ] <strong>[2.2 (ITRAC) Alternativa para conteúdo visual | 1.1.1 (A)]</strong>: (ITRAC) É criada uma alternativa em texto para todo conteúdo visual ou auditivo que não seja puramente textual?</li>
</ul>
<h1 id="3-cabecalhos">3. Cabeçalhos</h1>
<ul>
<li>[ ] <strong>[3.1 (Doc NBR) Semântica de cabeçalho | 1.3.1 (A)]</strong>: Os textos que parecem ser títulos e subtítulos estão marcados no código como cabeçalhos (tags <h1> a <h6>)?</li>
<li>[x] <strong>[3.2 (Doc NBR) Uso de cabeçalhos | 1.3.1 (A)]</strong>: Os cabeçalhos são usados para identificar seções do conteúdo, e não apenas para deixar o texto maior ou em negrito?</li>
<li>[ ] <strong>[3.3 (Doc NBR) Estrutura de cabeçalhos | 2.4.6 (AA)]</strong>: A ordem dos cabeçalhos faz sentido? (Começa com <h1> para o título principal, seguido por <h2> para seções, <h3> para subseções, sem pular níveis)?</li>
<li>[x] <strong>[3.4 (ITRAC) Organização | 1.3.1 (A)]</strong>: (ITRAC) As informações estão organizadas de forma clara, com títulos, subtítulos e seções bem definidos?</li>
</ul>
<h1 id="4-regioes">4. Regiões</h1>
<ul>
<li>[ ] <strong>[4.1 (Doc NBR) Semântica de região | 1.3.1 (A)]</strong>: As áreas principais da página (como cabeçalho, menu principal, conteúdo principal, barra de busca e rodapé) estão identificadas no código (com tags como <nav>, <main>, <footer> ou role="...")?</li>
<li>[ ] <strong>[4.2 (Doc NBR) Uso de regiões | 2.4.1 (A)]</strong>: Existe um link "Pular para o conteúdo" no topo da página? (ITRAC Detalhe) Esse link (ou "Ignorar repetição") aparece assim que o usuário começa a navegar com "Tab"?</li>
<li>[x] <strong>[4.3 (Doc NBR) Regiões identificadas unicamente | 4.1.2 (A)]</strong>: Todas as regiões do mesmo tipo possuem um nome único e acessível?</li>
</ul>
<h1 id="5-listas">5. Listas</h1>
<ul>
<li>[ ] <strong>[5.1 (Doc NBR) Semântica de lista | 1.3.1 (A)]</strong>: Itens agrupados (como uma lista de ingredientes ou passos de um tutorial) estão marcados no código como uma lista (<ul>, <ol>, <li>)?</li>
<li>[ ] <strong>[5.2 (Doc NBR) Uso de listas | 1.3.1 (A)]</strong>: O código de lista é usado para agrupar itens semelhantes, e não apenas para conseguir um efeito visual (como indentação)?</li>
</ul>
<h1 id="6-tabelas">6. Tabelas</h1>
<ul>
<li>[x] <strong>[6.1 (Doc NBR) Semântica de tabela | 1.3.1 (A)]</strong>: As tabelas que mostram dados (como uma tabela de preços) estão marcadas no código com a tag <table>?</li>
<li>[x] <strong>[6.2 (Doc NBR) Uso de tabelas | 1.3.1 (A)]</strong>: As tabelas são usadas apenas para mostrar dados, e não para organizar o layout visual da página (como criar colunas)?</li>
<li>[x] <strong>[6.3 (Doc NBR) Cabeçalhos de tabela | 1.3.1 (A)]</strong>: Os títulos das colunas e/ou linhas da tabela estão marcados no código como cabeçalhos (tag <th>) para que os leitores de tela possam associar os dados?</li>
<li>[x] <strong>[6.4 (Doc NBR) Descrição para tabelas complexas Recomendação | 3.1.5 (AAA)]</strong>: Todas as tabelas complexas possuem descrição em texto?</li>
</ul>
<h1 id="7-links-e-navegacao">7. Links e navegação</h1>
<ul>
<li>[x] <strong>[7.1 (Doc NBR) Semântica de link | 1.3.1 (A)]</strong>: O texto que leva para outra página ou recurso está marcado no código como um link (tag <a> com href)?</li>
<li>[x] <strong>[7.2 (Doc NBR) Uso de links | 2.4.4 (A)]</strong>: O texto do link descreve claramente para onde ele leva? (Evitar "Clique aqui"). (ITRAC Detalhe) São simples, claros (como "nossos serviços") e, se curtos, explicados pelo contexto?</li>
<li>[ ] <strong>[7.3 (Doc NBR) Navegação | 2.4.5 (AA)]</strong>: Existem pelo menos duas formas de encontrar uma página no site? (Ex: Pelo menu principal E por um mapa do site, OU pelo menu E por uma busca).</li>
<li>[x] <strong>[7.4 (ITRAC) Links compreensíveis (Leitor de Tela) | 2.4.4 (A)]</strong>: (ITRAC) Os links são compreensíveis mesmo quando lidos isoladamente por um leitor de telas?</li>
<li>[x] <strong>[7.5 (Doc NBR) Links com identificação consistente | 3.2.4 (AA), 2.4.9 (AAA)]</strong>: Todos os links que levam a lugares diferentes possuem nomes diferentes?</li>
<li>[ ] <strong>[7.6 (Doc NBR) Links para contornar blocos de conteúdo... | 2.4.1 (A)]</strong>: Posso acessar uma parte específica do site entre partes padrão ou repetidas através de um botão (por exemplo: index, voltar ao topo)?</li>
<li>[x] <strong>[7.7 (Docs NBR) Ajuda consistente | 3.2.6 (A)]</strong>: Os mecanismos de ajuda estão sempre no mesmo lugar, não importa qual página acesse do site?</li>
</ul>
<h1 id="8-botoes-e-controles">8. Botões e controles</h1>
<ul>
<li>[ ] <strong>[8.1 (Doc NBR) Semântica de botão | 4.1.2 (A)]</strong>: Elementos que executam uma ação na página (como "Enviar", "Buscar", "Fechar") estão marcados no código como botões (tag <button> ou role="button")?</li>
<li>[ ] <strong>[8.2 (Doc NBR) Uso de botões | 4.1.2 (A)]</strong>: Todo botão ou controle tem um nome acessível que descreve sua função? (ITRAC Detalhe) Controles (barras de progresso, volume) informam seu valor/estado ao leitor de tela?</li>
<li>[ ] <strong>[8.3 (Doc NBR) Propósito do botão | 3.3.2 (A)]</strong>: O que o botão faz está claro? (ITRAC Detalhe) São usadas palavras simples e claras e, se necessário, há uma explicação?</li>
<li>[ ] <strong>[8.4 (Doc NBR) Mudança de contexto previsível no foco | 3.2.1 (AA)]</strong>: Componentes não são acionados apenas por foco de cursor?</li>
</ul>
<h1 id="9-formularios-e-entrada-de-dados">9. Formulários e entrada de dados</h1>
<ul>
<li>[ ] <strong>[9.1 (Doc NBR) Rótulo de campo | 3.3.2 (A)]</strong>: Todo campo de formulário (texto, checkbox, radio) tem um rótulo (etiqueta) visível (tag <label>) que diz o que deve ser preenchido?</li>
<li>[ ] <strong>[9.2 (Doc NBR) Mensagem de erro descritiva | 3.3.1 (A)]</strong>: Se eu preencher algo errado, o sistema me avisa qual campo está errado e o que está errado? (ITRAC Detalhe) O erro é indicado por mais de um recurso (cor + texto, ícone + texto, alerta sonoro, etc.)?</li>
<li>[ ] <strong>[9.3 (Doc NBR) Sugestão de correção | 3.3.3 (AA)]</strong>: Quando um erro de preenchimento é detectado, o sistema dá uma sugestão de como corrigi-lo? (Ex: "Formato de data inválido. Use DD/MM/AAAA").</li>
<li>[ ] <strong>[9.4 (ITRAC) Minimização de redundância | 3.3.7 (AAA)]</strong>: (ITRAC) O formulário evita pedir informações que o usuário já forneceu nesta mesma sessão? (Regra: $A+AAA=AAA)$</li>
<li>[ ] <strong>[9.5 (Doc NBR) Prevenção de erro para formulários críticos | 3.3.4 (AA)]</strong>: Formulários críticos podem ser revertidos?</li>
<li>[ ] <strong>[9.6 (Doc NBR) Validação sensorial ou por movimento | 1.1.1 (A), 2.5.4 (A), 2.5.6(AAA)]</strong>: Há alguma alternativa a formulário que não exija percepção ou capacidade motora?</li>
<li>[ ] <strong>[9.7 (Heuristica 5) Valores padrão | H5]</strong>: O sistema oferece bons valores padrão (default) para minimizar a chance de erro no preenchimento?</li>
</ul>
<h1 id="10-apresentacao">10. Apresentação</h1>
<ul>
<li>[x] <strong>[10.1 (Doc NBR) Design responsivo | 1.4.10 (AA)]</strong>: Em uma tela pequena (como celular) ou ao dar muito zoom, o conteúdo se reorganiza em uma única coluna e eu não preciso rolar a tela para os lados (horizontalmente) para ler?</li>
</ul>
<h1 id="11-uso-de-cores">11. Uso de cores</h1>
<ul>
<li>[ ] <strong>[11.1 (Doc NBR) Uso de cores | 1.4.1 (A)]</strong>: A cor não é a única forma de passar uma informação? (Ex: erro não é só vermelho). (ITRAC Detalhe) As instruções não dependem de sensoriais (cor, posição, forma) (Ex: "Clique no botão à esquerda")?</li>
<li>[ ] <strong>[11.2 (Doc NBR) Contraste para texto | 1.4.3 (AA)]</strong>: O contraste entre a cor do texto e a cor do fundo é forte o suficiente? (Pelo menos 4.5:1). (ITRAC Detalhe) Evita texto claro em fundo claro ou escuro em fundo escuro?</li>
<li>[ ] <strong>[11.3 (Doc NBR) Contraste para componentes | 1.4.11 (AA)]</strong>: As bordas de campos de formulário e os limites de botões têm contraste suficiente (pelo menos 3:1)? (ITRAC Detalhe) Botões e links se destacam bem?</li>
<li>[ ] <strong>[11.4 (Doc NBR) Contraste para objetos gráficos | 1.4.11 (AA)]</strong>: Ícones e partes importantes de gráficos têm contraste suficiente (pelo menos 3:1)? (ITRAC Detalhe) Não usa só cores parecidas (verde claro e amarelo claro) para info importante?</li>
<li>[ ] <strong>[11.5 (Doc NBR) Contraste para indicador de foco | 1.4.11 (AA)]</strong>: O indicador de foco (do item 1.1) tem contraste suficiente (pelo menos 3:1) com o que está ao seu redor?</li>
</ul>
<h1 id="12-conteudo-textual">12. Conteúdo textual</h1>
<ul>
<li>[x] <strong>[12.1 (Doc NBR) Redimensionamento de texto | 1.4.4 (AA)]</strong>: Consigo aumentar o zoom do navegador (para 200%) sem que o texto se sobreponha, desapareça ou quebre o layout da página?</li>
<li>[ ] <strong>[12.2 (Doc NBR) Espaçamento entre linhas | 1.4.12 (AA)]</strong>: O espaçamento entre as linhas de um texto é de pelo menos 1,5 vezes o tamanho da fonte?</li>
<li>[ ] <strong>[12.3 (Doc NBR) Espaçamento entre parágrafos | 1.4.12 (AA)]</strong>: O espaçamento após um parágrafo é de pelo menos 2 vezes o tamanho da fonte?</li>
<li>[ ] <strong>[12.4 (Doc NBR) Espaçamento entre letras | 1.4.12 (AA)]</strong>: O espaçamento entre as letras é de pelo menos 0,12 vezes o tamanho da fonte?</li>
<li>[ ] <strong>[12.5 (Doc NBR) Espaçamento entre palavras | 1.4.12 (AA)]</strong>: O espaçamento entre as palavras é de pelo menos 0,16 vezes o tamanho da fonte?</li>
</ul>
<h1 id="13-codificacao-e-marcacao-semantica">13. Codificação e marcação semântica</h1>
<ul>
<li>[x] <strong>[13.1 (Doc NBR) Título da página | 2.4.2 (A)]</strong>: O título na aba do navegador (tag <title>) descreve o conteúdo? (ITRAC Detalhe) É único, curto, direto e não usa termos genéricos?</li>
<li>[x] <strong>[13.2 (Doc NBR) Idioma da página | 3.1.1 (A)]</strong>: O código da página informa o idioma principal (ex: <html lang="pt-BR">) para que os leitores de tela usem a pronúncia correta?</li>
<li>[x] <strong>[13.3 (Doc NBR) Zoom não bloqueado | 1.4.4 (AA)]</strong>: O site permite que eu use o gesto de "pinça" para dar zoom em telas de celular? (O código não deve ter user-scalable=no).</li>
<li>[ ] <strong>[13.4 (Doc NBR) Ordem de leitura | 1.3.2 (A)]</strong>: A ordem que um leitor de tela lê o conteúdo segue a mesma ordem lógica que vemos na tela? (ITRAC Detalhe) A sequência do "Tab" é previsível, intuitiva e segue o fluxo (cima/baixo, esq/dir)?</li>
<li>[ ] <strong>[13.5 (Doc NBR) Texto visível no nome acessível | 2.5.3 (A)]</strong>: Se um botão tem o texto "Ver mais", o nome acessível (aria-label) dele também contém "Ver mais"?</li>
<li>[ ] <strong>[13.6 (Doc NBR) Mensagem de status | 4.1.3 (AA)]</strong>: Se algo muda na página (como um resultado de busca ou alerta), o sistema avisa o usuário sobre essa mudança automaticamente, sem que ele perca o foco?</li>
<li>[x] <strong>[13.7 (Heurística 1) Status atual | H1]</strong>: O usuário é informado sobre o seu estado atual no sistema (Ex: "Você está aqui", "Passo 2 de 5")?</li>
</ul>
<h1 id="14-audio-e-video">14. Áudio e vídeo</h1>
<ul>
<li>[ ] <strong>[14.1 (Doc NBR) Alternativa em texto para áudio | 1.2.1 (A)]</strong>: Se houver um áudio (como um podcast), existe uma transcrição em texto de tudo o que foi dito?</li>
<li>[ ] <strong>[14.2 (Doc NBR) Legendas descritivas | 1.2.2 (A)]</strong>: Se houver um vídeo com falas, ele possui legendas sincronizadas (de preferência descritivas, que incluem sons importantes)?</li>
<li>[ ] <strong>[14.3 (Doc NBR) Audiodescrição | 1.2.5 (AA)]</strong>: Se houver um vídeo onde informações visuais importantes acontecem sem fala, existe uma faixa de áudio extra (audiodescrição) que narra essas ações?</li>
<li>[ ] <strong>[14.4 (Doc NBR) Controle de áudio | 1.4.2 (A)]</strong>: Se um áudio (ou vídeo) começa a tocar sozinho por mais de 3 segundos, existe um botão fácil de achar para pausar, parar ou controlar o volume?</li>
<li>[ ] <strong>[14.5 (ITRAC) Transcrições e Alternativas | 1.2.3 (A)]</strong>: (ITRAC) O conteúdo que depende de um só sentido (áudio ou vídeo) possui alternativas? (Ex: Transcrição para áudio, descrição textual ou falada para vídeo).</li>
</ul>
<h1 id="15-animacao-e-tempo">15. Animação e Tempo</h1>
<ul>
<li>[ ] <strong>[15.1 (Doc NBR) Animação por interação | 2.3.3 (AAA)]</strong>: Se houver animações de movimento que disparam quando eu rolo a página (scroll), existe uma forma de desativá-las? (Regra: A+AAA = AAA)</li>
<li>[ ] <strong>[15.2 (Doc NBR) Controle de Tempo | 2.2.1 (A)]</strong>: Se a página tem um limite de tempo (como "sua sessão vai expirar"), o sistema avisa e me permite estender esse tempo facilmente?</li>
<li>[ ] <strong>[15.3 (ITRAC) Pausa de movimento | 2.2.2 (A)]</strong>: (ITRAC) Existem botões visíveis para pausar ou parar movimentos que começam automaticamente (como carrosséis ou animações)? E esses controles funcionam com leitores de tela?</li>
</ul>
<h1 id="16-itrac-consistencia-e-previsibilidade">16. (ITRAC) Consistência e Previsibilidade</h1>
<ul>
<li>[ ] <strong>[16.1 (ITRAC) Sem mudança no foco/input | 3.2.1 (A), 3.2.2 (AA)]</strong>: (ITRAC) O site não muda de lugar ou abre pop-ups sozinho apenas por eu colocar o foco em um campo ou preencher um formulário?</li>
<li>[x] <strong>[16.2 (ITRAC) Consistência de navegação | 3.2.3 (AA)]</strong>: (ITRAC) As ações e menus importantes (como o menu principal) funcionam da mesma forma em todas as páginas do site?</li>
<li>[ ] <strong>[16.3 (ITRAC) Consistência da ajuda | 3.2.6 (A)]</strong>: (ITRAC) Os elementos de ajuda (ícones, links, botões) estão consistentes e fáceis de achar em todas as públicas?</li>
<li>[x] <strong>[16.4 (Heurística 6) Reconhecimento em vez de recordação | H6]</strong>: As opções, ações e instruções estão visíveis na tela, sem que o usuário precise memorizar informações entre telas?</li>
<li>[x] <strong>[16.5 (Heurística 8) Design Estético e Minimalista | H8]</strong>: A interface contém apenas informações relevantes e necessárias para a tarefa atual?</li>
</ul>
<h1 id="17-itrac-interacao">17. (ITRAC) Interação</h1>
<ul>
<li>[ ] <strong>[17.1 (ITRAC) Controle de gestos | 2.5.2 (A)]</strong>: (ITRAC) Se um gesto (deslizar, pressionar) causa uma ação, o site pede confirmação ou permite desfazer a ação para evitar erros?</li>
<li>[ ] <strong>[17.2 (ITRAC) Alternativas de interação | 2.5.6 (AAA)]</strong>: (ITRAC) As opções (botões, links) são fáceis de encontrar e usar sem depender de gestos complexos (são clicáveis)? (Regra: A+AAA = AAA)</li>
</ul>
<h1 id="18-itrac-formatacao-de-ajuda">18. (ITRAC) Formatação de Ajuda</h1>
<ul>
<li>[ ] <strong>[18.1 (ITRAC) Tipos de ajuda | 3.3.8 (AAA)]</strong>: (ITRAC) O site oferece opções de ajuda que incluem contato humano (email, telefone) e, se possível, automatizadas (chatbots, FAQ)? (Regra: A+AAA = AAA)</li>
<li>[ ] <strong>[18.2 (Heurística 10) Documentação clara e contextual | H10]</strong>: A documentação oferece passos claros e concretos? Ela é apresentada no contexto da tarefa que o usuário está tentando realizar (se possível)?</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Anterior: Página Inicial">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Página Inicial
              </div>
            </div>
          </a>
        
        
          
          <a href="../../aplicacao/aplicacao/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Guia Aplicado em Site Real">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Guia Aplicado em Site Real
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>